spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DriverDetail
spring.datasource.username=root
spring.datasource.password=root
server.port=9004
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp